# ---------------------------------------------------------------
# LAMMPS input for 2D triangular LJ lattice with right-boundary force BC
# ---------------------------------------------------------------

log relax_2d_force_energy.log

units lj
dimension 2
atom_style atomic
boundary f f p

read_data lattice_2d_without_defect.data

# LJ cutoff: rc = 1.9 * spacing
pair_style lj/cut 2.1326778917878086
pair_coeff 1 1 1.0 1.0 2.1326778917878086

neighbor 0.3 bin
neigh_modify every 1 delay 0 check yes

fix keep2d all enforce2d

# ---------------------------------------------------------------
# Boundary condition groups
# ---------------------------------------------------------------
group origin id 1
group xaxis id 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49
group yaxis id 99 197 295 393 491 589 687 785 883 981 1079 1177 1275 1373 1471 1569 1667 1765 1863 1961 2059 2157 2255 2353
group rightwall id 49 98 147 196 245 294 343 392 441 490 539 588 637 686 735 784 833 882 931 980 1029 1078 1127 1176 1225 1274 1323 1372 1421 1470 1519 1568 1617 1666 1715 1764 1813 1862 1911 1960 2009 2058 2107 2156 2205 2254 2303 2352 2401 2450

# ---------------------------------------------------------------
# Dirichlet constraints
# origin: fixed in x and y
# x-axis atoms: constrained in y
# y-axis atoms: constrained in x
# ---------------------------------------------------------------

fix fix_origin origin setforce 0.0 0.0 0.0
fix fix_xaxis xaxis setforce NULL 0.0 0.0
fix fix_yaxis yaxis setforce 0.0 NULL 0.0

# ---------------------------------------------------------------
# Neumann / force boundary condition
# Apply force_per_atom = [1.0000000000000001e-01, 0.0000000000000000e+00] to each rightwall atom.
# This matches f_ext[right_boundary, :] = force_per_atom in the PINN.
# ---------------------------------------------------------------

fix load_right rightwall addforce 1.0000000000000001e-01 0.0000000000000000e+00 0.0
fix_modify load_right energy yes

# Print minimization progress
thermo 100
thermo_style custom step pe fnorm fmax
thermo_modify norm no

reset_timestep 0

# Write trajectory during minimization
dump traj all custom 100 relax_2d_force_traj.lammpstrj id type x y z fx fy fz
dump_modify traj sort id

# Energy minimization
min_style cg
minimize 0.0 9.9999999999999998e-13 10000 100000

undump traj

# Write final relaxed configuration
write_dump all custom relaxed_2d_force.dump id type x y z fx fy fz modify sort id
